25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######..g...#
#.....s.....#    #......#
#.z.....k...#    #..z...#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@./..#      #..s...#
  #.......#      #..z...#
  #..c.p..#      #...g..#
  #.......#      #......#
  #..g./..#      #......#
  #.......#      #......#
  #########       ###d##
