25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######..g...#
#.....s.....#    #......#
#.z.........#    #..z...#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #..s...#
  #.......#      #..z...#
  #.......#      #...g..#
  #.......#      #......#
  #..g....#      #......#
  #.......#      #......#
  #########       ######
