25 20
#############
#k.z........#    ########
#...s...s...######.p....#
#.............d......s..#
#...........######......#
#.....s...p.#    #......#
#...........#    #....z.#
#./.........#    #k....c#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #..g...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #....s.#
  #...@...#      #.....c#
  #.......#      #..v..c#
  #########       ######
