25 20
   ###################
 ##.............p.....##
#...s...s...##..........#
#p..........##.......s..#
#................##.....#
#.....s..##......##.....#
#........##....g........#
##..z......cc.........s##
  ####.#############..#
     #.#           #..#
     #.#           #..#
     #d#          ##..##
  ####.####      #c.....#
  #....../#      #......#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #....ck#
  #...^...#      #......#
  #.......#      #...v..#
  #########       ######
