25 20
   ###################
 ##...cc........p.....##
#...s...s...##..........#
#p..........##.......s..#
#............c...##.....#
#.....s..##......##.....#
#........##....g........#
##..z......c.....##...s##
  ####.#######...##...#
     #.#      #.......#
     #.#       ##.....#
     #d#         #....##
     #.###       #c.....#
    #..#./#      #......#
    #.....#      #......#
   #......#      #......#
  #...@...#      #....ck#
  #...^...#      #......#
   #######       #...v..#
                  ######
