25 20
       ###############
     ##...............##
    #...s...##..........#
    #.......##..........#
    #............##.....#
    #.s..##......##.....#
    #....##.............#
    #...................#
    ##...........##.....#
     #...........##.....#
     #..................#
     #..................#
     #D####...####......#
   ##.....#......#......#
  #.......#......#......#
  #.......#......#......#
  #...@...#.............#
  #...^...#.............#
  #.......#.............#
  #######################
