25 20
       ###############
     ##...............##
    #...s...##..c.......#
   #........##........g.#
  #..............##.....#
  #/..s..##......##.....#
  #......##.....s....c..#
   ##.......c...........#
    #............##...s.#
     #..g........##.....#
     #.........s........#
     #..................#
     #d####...####......#
   ##....p#....c.#......#
  #./.....#......#.....c#
  #.......#......#.....c#
  #...@...#../...#......#
  #...^...#......z......#
  #.......#...z.......v.#
   #####################
