25 20
       ###############
     ##...............##
    #...s...##..........#
    #.......##........g.#
    #............##.....#
    #.s..##......##.....#
    #....##.....s.......#
    #...................#
    ##...........##...s.#
     #..g........##.....#
     #.........s........#
     #..................#
     #d####...####......#
   ##....p#......#......#
  #./.....#......#.....c#
  #.......#......#.....c#
  #...@...#../..........#
  #...^...#.............#
  #.......#...........v.#
  #######################
